models/platform_description.xsd

<xs:schema xmlns="PD"  targetNamespace="PD" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
 
 <xs:element name="cpu">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="name" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
<xs:simpleType name="conf-unit">
  <xs:restriction base="xs:string">
    <xs:enumeration value="GHz"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="conf-units">
  <xs:restriction base="xs:string">
    <xs:enumeration value="MHz"/>
	<xs:enumeration value="GBit/s"/>
  </xs:restriction>
</xs:simpleType>

  <xs:element name="configuration">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="name" use="optional"/>
          <xs:attribute type="xs:string" name="value" use="optional"/>
          <xs:attribute type="conf-unit" name="unit" use="optional"/>
          <xs:attribute type="conf-units" name="units" use="optional"/>
          <xs:attribute type="xs:string" name="ip" use="optional"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
 
<xs:simpleType name="mem-acc">
  <xs:restriction base="xs:string">
    <xs:enumeration value="ns/word"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="mem-units">
  <xs:restriction base="xs:string">
    <xs:enumeration value="KB"/>
	<xs:enumeration value="MB"/>
  </xs:restriction>
</xs:simpleType>
 
  <xs:element name="memory">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="name" use="optional"/>
          <xs:attribute type="xs:short" name="size" use="optional"/>
          <xs:attribute type="xs:string" name="size-unit" use="optional"/>
          <xs:attribute type="xs:byte" name="access-time" use="optional"/>
          <xs:attribute type="mem-acc" name="access-time-unit" use="optional"/>
          <xs:attribute type="xs:string" name="type" use="optional"/>
          <xs:attribute type="xs:byte" name="value" use="optional"/>
          <xs:attribute type="mem-units" name="units" use="optional"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
<xs:simpleType name="proc-type">
  <xs:restriction base="xs:string">
    <xs:enumeration value="ARM-Cortex"/>
	<xs:enumeration value="INTELX"/>
	<xs:enumeration value="RISK-TBD"/>
	<xs:enumeration value="Vector-processor"/>
  </xs:restriction>
</xs:simpleType>
   
  <xs:element name="processor">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="cpu" maxOccurs="unbounded" minOccurs="1"/>          
        <xs:element ref="configuration" maxOccurs="unbounded" minOccurs="1"/>
        <xs:element ref="memory" maxOccurs="1" minOccurs="1"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="required"/>
      <xs:attribute type="proc-type" name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="multiprocessor">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="memory" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="required"/>
      <xs:attribute type="xs:string" name="type" use="required"/>
      <xs:attribute type="xs:byte" name="blocks" use="required"/>
      <xs:attribute type="xs:short" name="threadsperblock" use="required"/>
    </xs:complexType>
  </xs:element>
  
<xs:simpleType name="gpu-type">
  <xs:restriction base="xs:string">
    <xs:enumeration value="NVIDIA"/>
  </xs:restriction>
</xs:simpleType>

  <xs:element name="gpu">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="multiprocessor" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name"/>
      <xs:attribute type="gpu-type" name="type"/>
    </xs:complexType>
  </xs:element>
  
<xs:simpleType name="pr-node-type">
  <xs:restriction base="xs:string">
    <xs:enumeration value="GPU-based"/>
	<xs:enumeration value="CPU-based"/>
	<xs:enumeration value="FPGA-based"/>
	<xs:enumeration value="MOVIDIUS-based"/>
  </xs:restriction>
</xs:simpleType>

  <xs:element name="processing-node">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="processor" maxOccurs="unbounded" minOccurs="0"/>
        <xs:element ref="gpu" maxOccurs="1" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="required"/>
      <xs:attribute type="pr-node-type" name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  
<xs:simpleType name="lb-unit-type">
  <xs:restriction base="xs:string">
    <xs:enumeration value="Bytes/ns"/>
	<xs:enumeration value="ns/word"/>
  </xs:restriction>
</xs:simpleType>

  <xs:element name="local_bus">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="name" use="required"/>
          <xs:attribute type="xs:string" name="type" use="required"/>
          <xs:attribute type="xs:string" name="throughput" use="required"/>
          <xs:attribute type="lb-unit-type" name="throughput-time-unit" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
<xs:simpleType name="comm-inter-type">
  <xs:restriction base="xs:string">
    <xs:enumeration value="Ethernet Network"/>
  </xs:restriction>
</xs:simpleType>
  
  <xs:element name="comm_interface">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="configuration"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="required"/>
      <xs:attribute type="comm-inter-type" name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="resource">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="name" use="required"/>
          <xs:attribute type="xs:string" name="type" use="required"/>
          <xs:attribute type="xs:int" name="maxvalue" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
 
  <xs:element name="fpgalogic">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="resource" maxOccurs="unbounded" minOccurs="1"/>
        <xs:element ref="configuration" maxOccurs="unbounded" minOccurs="1"/>
        <xs:element ref="memory" maxOccurs="unbounded" minOccurs="1"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="required"/>
      <xs:attribute type="xs:string" name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="accelerators">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="name"/>
          <xs:attribute type="xs:string" name="type"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="node">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="name" use="required"/>
          <xs:attribute type="xs:string" name="ip" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

<xs:simpleType name="dev-type">
  <xs:restriction base="xs:string">
    <xs:enumeration value="CPU"/>
    <xs:enumeration value="CPU-GPU"/>
	<xs:enumeration value="CPU-FPGA"/>
	<xs:enumeration value="FPGA-based"/>
	<xs:enumeration value="MOVIDIUS-based"/>
  </xs:restriction>
</xs:simpleType>
  
  <xs:element name="device">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="processing-node" maxOccurs="unbounded" minOccurs="0"/>
        <xs:element ref="processor" maxOccurs="unbounded" minOccurs="0"/>
        <xs:element ref="fpgalogic" minOccurs="0"/>
        <xs:element ref="accelerators" minOccurs="0"/>
        <xs:element ref="local_bus" minOccurs="0"/>
        <xs:element ref="comm_interface" minOccurs="0"/>
        <xs:element ref="memory" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="required"/>
      <xs:attribute type="dev-type" name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="network">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="node" maxOccurs="unbounded" minOccurs="2"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="platform">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="device" maxOccurs="unbounded" minOccurs="1"/>
        <xs:element ref="network" maxOccurs="1" minOccurs="1"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name"/>
      <xs:attribute type="xs:string" name="noNamespaceSchemaLocation"/>
    </xs:complexType>
  </xs:element>
  
</xs:schema>